<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterfaceActivity">

    <TextView
        android:id="@+id/WelcometextView"
        android:layout_width="297dp"
        android:layout_height="111dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/InfoStat"
        android:layout_width="273dp"
        android:layout_height="60dp"
        android:text="Ci-dessous vos statistiques : "
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcometextView"
        app:layout_constraintVertical_bias="0.075" />

    <Button
        android:id="@+id/ConnectScoreG"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginEnd="220dp"
        android:backgroundTint="@color/black"
        android:text="Tableau des scores"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973">

    </Button>

    <Button
        android:id="@+id/gamebtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="220dp"
        android:backgroundTint="@color/black"
        android:text="commencer une partie !"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>