<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#f2f2f2">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="25sp"
    app:cardElevation="50sp"
    app:layout_constraintBaseline_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
        android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:gravity="center"
           android:text="Connexion"
           android:textColor="@color/black"
           android:textSize="35sp">

       </TextView>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Completez ces informations afin de vous connectez à votre compte"
           android:gravity="center"
           android:textColor="@color/black"
           android:layout_marginTop="20dp"
           android:layout_marginRight="15dp"
           android:layout_marginLeft="15dp">

       </TextView>

       <TextView
           android:id="@+id/errorConnectAccountTextView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:text="Erreur"
           android:textColor="#FF0000"
           android:gravity="center"
           android:textSize="20dp"
           android:layout_marginTop="15dp"
           android:visibility="gone">

       </TextView>
       
       <EditText
           android:id="@+id/UsernameEditText"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="35dp"
           android:background="#F2F2F2"
           android:hint="Nom D'utilisateur ..."
           android:padding="10dp">

       </EditText>

       <EditText
           android:id="@+id/PasswordEditText"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="35dp"
           android:background="#F2F2F2"
           android:hint="Mot de Passe ..."
           android:padding="10dp"
           android:inputType="textPassword">


       </EditText>

       <TextView
           android:id="@+id/CreateAccountBtn"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Créer un Compte"
           android:gravity="center"
           android:textColor="@color/black"
           android:textSize="18dp"
           android:layout_marginTop="35dp">

       </TextView>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <Button
               android:id="@+id/ConnectBtn"
               android:layout_width="150dp"
               android:layout_height="60dp"
               android:backgroundTint="@color/black"
               android:text="Se connecter"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="20dp"
               android:layout_gravity="center">

           </Button>

       </LinearLayout>

    

   </LinearLayout>
</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>